<!--
    Make it look like the picture.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .out {
            background-color: lightgray;
            width: 80%;
            position: relative;
            left: 10%;
            top: 30px;
            height: 200px;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orange;
            padding: 15px;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(214, 210, 210);
        }
        li:first-child{
            background-color: lightgray;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #d1cccc;}
        .dropdown:hover .dropdown-content {display: block;}

    </style>
</head>
<body>
    <div class='out'>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu1">Menu 1</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Menu 2</a>
                  <div class="dropdown-content">
                    <a href="#">Sub Menu 1</a>
                    <a href="#">Sub Menu 2</a>
                    <a href="#">Sub Menu 3</a>
                  </div>
                </li>
                <li><a href="#">Menu 3</a></li>
              </ul>
    </div>
</body>
</html>