<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      
        .dots{
            border-style:dotted;
            border-width:10px;
        }
        .dash{
            border-style:dashed;
            border-width:10px;
        }
        .solid{
            border-style:solid;
            border-width:10px;
        }
        .double{
            border-style:double;
            border-width:10px;
        }
        .groove{
            border-style: groove;
            border-width:10px;
        }
        .ridge{
            border-style: ridge;
            border-width:10px;
        }
        .inset{
            border-style: inset;
            border-width:10px;
        }
        .outset{
            border-style: outset;
            border-width:10px;
        }
        .noborder{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mixed{
            border-style: dotted solid solid double;
            border-width:10px;
        }

    </style>
</head>
<body>
    <p class="dots">A dotted border.</p>
    <p class="dash">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="noborder">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mixed">A mixed border.</p>
</body>
</html>       