<!--
    Color Palette Transformation
● Create three paragraphs using “lorem ipsum” text
● Use “DarkTurquoise ” as text color for the first paragraph
● Transform “DarkTurquoise” color to RGB color palette
● Use the result of transformation to set the color of the second paragraph
● Transform RGB color palette value to HEX color palette
● Use a HEX value to set the text color of the third paragraph

Color VS Background Color
● Use the structure created in the previous exercise
● Try to set different combinations of background and text colors on
paragraphs

Opacity VS RGBA
● Use the previously created HTML structure
● Apply 50% opacity to the first element
● Set bg-color with 50% transparency (rgba) on the second element
● Add picture to the div element that has opacity defined
● Add picture to the div element that has rgba defined

Additional
● Create a table with five columns and three rows
● Each column should have different background color
● Colors of the first two columns should be defined using the following color
names:
○ AliceBlue
○ HotPink
-->

<DOCTYPE html>
<html lang="en">
<head>
    <title>Colors</title>
    <!--
    <style type="text/css">

        p.prvi {
            color: DarkTurquoise;
            background-color: yellow;
            opacity: 0.5;
        }

        p.drugi {
            color: rgb(0,206,209);
            background-color: rgba(255,53,0,0.5);
        }
    </style>
    -->
    <style type="text/css">

        p.treci {
            color: #00ced1;
            background-color: #495e06;
        }

        div.prviDiv {
            color: DarkTurquoise;
            background-color: yellow;
            opacity: 0.5;
        }

        div.drugiDiv {
            color: rgba(0,206,209,0.5);
            background-color: rgb(255,53,0);
        }

        tr > td {
            background-color: AliceBlue;
        }

        .alice {
            background-color: AliceBlue;
        }

        .pink { 
            background-color: HotPink;
        }

        .zuta {
            background-color: yellow;
        }

        .maslina {
            background-color: rgb(10, 77, 2);
        }

        .nebo {
            background-color: rgb(2, 33, 36);
        }

    </style>
</head>
<body>

    <div class="prviDiv">
        <p class="prvi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac sodales justo. Vestibulum ornare massa sem, eu scelerisque orci tempor eu. Ut mi ligula, tincidunt a elit at, tincidunt accumsan neque. Nunc magna sem, varius non consectetur ac, rhoncus vel ante. Ut sit amet scelerisque turpis, at egestas massa. In felis nisl, euismod non bibendum in, condimentum eu sem. Etiam in aliquam lectus, elementum tempus ipsum. Ut tempus est vitae mauris placerat pellentesque. Donec laoreet arcu a diam luctus, euismod posuere arcu convallis. Donec vehicula scelerisque nisl quis tristique. In hac habitasse platea dictumst.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/af/The_Godfather%2C_The_Game.jpg" alt="The Godfather">
    </div>

    <div class="drugiDiv">
        <p class="drugi">In sed nunc ac odio molestie viverra. Integer vitae sagittis neque. Nullam vel lectus vel quam semper malesuada. Mauris luctus pretium nisl, eu placerat dolor ultricies sollicitudin. Etiam maximus velit vel dui semper, ut rhoncus ante pharetra. Quisque id metus nunc. Etiam cursus venenatis lectus. Ut eu eros vulputate, posuere augue at, tincidunt sem. Donec sit amet lacus dui. Morbi scelerisque enim eget nisl malesuada vulputate. Vivamus scelerisque vitae ligula vitae porttitor. Sed tempus condimentum congue. In purus turpis, luctus eu porttitor ut, dapibus nec quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse non suscipit urna.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/af/The_Godfather%2C_The_Game.jpg" alt="The Godfather">
    </div>

    <p class="treci">Donec eu justo ac elit congue elementum. Ut sodales nisi eu dui ultricies, in laoreet dolor tristique. Maecenas convallis cursus diam, vitae pellentesque est dignissim sit amet. Suspendisse interdum lobortis tristique. Nullam vehicula lorem in felis fermentum tincidunt. Nam facilisis sodales tortor laoreet volutpat. Aliquam erat volutpat. Nullam nisi nunc, consequat eu elit sed, vulputate ornare ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    <table border="1" width="100%" height="50%">
        <tr>
            <td class="alice">1</td>
            <td class="Pink">2</td>
            <td class="zuta">3</td>
            <td class="maslina">4</td>
            <td class="nebo">5</td>
        </tr>
        <tr>
            <td class="alice">2</td>
            <td class="Pink">2.2</td>
            <td class="zuta">2.3</td>
            <td class="maslina">2.4</td>
            <td class="nebo">2.5</td>
        </tr>
        <tr>
            <td class="alice">3</td>
            <td class="Pink">3.2</td>
            <td class="zuta">3.3</td>
            <td class="maslina">3.4</td>
            <td class="nebo">3.5</td>
        </tr>
    </table>
</body>
</html>