<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexExercise2</title>
    <style>

        .parent{
            display:flex;
            padding:5px;
            background-color: black;
            justify-content: space-evenly;
            align-content: center;
            
        }
        .prva{
            background-color: rgb(255, 238, 80);
            display:flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin:10px;
        }
        .druga{
            background-color: coral;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin:10px;
        }
        .treca{
            background-color: rgb(82, 7, 82);
            display:flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin:10px;
        }
        .cetvrta{
            background-color: rgb(198, 78, 202);
            display:flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin:10px;
        }
        .peta{
            background-color: rgb(65, 186, 202);
            display:flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin:10px;
        }
        .sesta{
            background-color: rgb(26, 26, 172);
            display:flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin:10px;
        }
        /*.prvaGrupa, .drugaGrupa, .trecaGrupa{
            flex:1;
        }*/
    
    </style>
</head>
<body>
    <main class="parent">

        <div class="prvaGrupa">
            <div class="prva">1</div>
            <div class="druga">2</div>
        </div>

        <div class="drugaGrupa">
            <div class="treca">3</div>
            <div class="cetvrta">4</div>
        </div>

        <div class="trecaGrupa">
            <div class="peta">5</div>
            <div class="sesta">6</div>
        </div>

    </main>
</body>
</html>