<!--
    Float    
Create navigation
Navigation should be implemented as unordered list
Transform navigation using CSS to be in one line
Navigation is floated to the right
Width of navigation container is 960px

-->

<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(216, 5, 5, 0.808);
            width: 960px;
        }
        li{
            float:right;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        div{
            position:relative;
            width:300px;
            height:200px;
            color: white;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Blog</li>
        <li>Contact</li>
        <li>About</li>
        <li>Home</li>
    </ul>
</body>
</html>