<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macka</title>
    <style>
        @font-face {
            font-family: 'Architects Daughter', cursive;
            src: url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        }
        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            font-family: 'Architects Daughter', cursive;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: navy;
            color: white;
            font-size: 25px;
            padding-left: 200px;
        }
        header p{
            margin: 3px 0px 3px 0px;
        }
        .first {
            color: white;
            font-size: 30px;
            background-image: url("background.jpg");
            background-repeat: repeat;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second {
            padding: 50px 200px 50px 200px;
            display: flex;
            flex-direction: row;
        }
        #second {
            color: rgb(16, 16, 95);
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .inner {
            width: 25%;
            flex: 1;
        }
        .textbox {
            border: solid 1px black;
            border-radius: 3px;
            padding: 10px;
            margin: 5px 0px 5px 0px;
        }
        select {
            width: 98%;
            padding: 5px;
            margin: 5px 0px 5px 0px;
            opacity: 0.8;
        }
        textarea {
            width: 96%;
            opacity: 0.8;
        }
        input {
            width: 99%;
            background-color: green;
            color: white;
            margin: auto;
            border-radius: 3px;
            padding: 3px;
            margin: 5px 0px 5px 0px;
            opacity: 0.7;
        }
        img {
            width: 650px;
            flex: 3;
            padding: 30px;
        }
        .third {
            width: 100%;
            background-color: rgb(148, 168, 206);
            display: flex;
            flex-direction: row;
        }
        .inner2 {
            font-size: 12px;
            color: rgb(16, 16, 95);
            flex: 3;
            padding-left: 200px;
        }
        .inner2 h1 {
            font-size: 30px;
        }
        #catchat {
        width: 300px;
        height: 300px;
        flex: 1;
        padding-right: 230px;
        }
        footer {
            background-color: navy;
            color: white;
            font-size: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <p>OhMyCats !</p>
        </header>
        <article class="first">
            <p>Adoptez un chat trop bon !</p>
        </article>
        <div class="second">
            <div class="inner">
                <p id="second">Les chats a adopter</p>
                <div class="textbox">
                    Choix du chat :
                    <br>
                    <select name="select" id="select">
                        <Option>--Selectionnez--</Option>
                    </select>
                    <br>
                    Raison d'adoption :
                    <br>
                    <textarea name="textarea" id="textarea" cols="40" rows="15" > Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla...</textarea>
                    <br>
                    <input type="submit" value="Envoyer">
                </div>
            </div>
            <img src="chat.jpg" alt="cat">
        </div>
        <article class="third">
            <div class="inner2">
                <h1>Nos chats a adopter...</h1>
                <p id="third"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel dignissim lorem, nec porta nisi. Morbi nec elit ac tortor placerat vulputate. Nullam sit amet nisl eget ipsum scelerisque luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur mattis fringilla. Etiam iaculis tristique augue at ultricies. Ut at laoreet sapien. Sed porta fringilla enim at dignissim. Nam vitae nisl eu quam ultricies fermentum quis ac est. Proin interdum nec eros ut fermentum. Nam imperdiet feugiat lacus, ut mattis turpis auctor sit amet. Quisque consequat libero id ex tempus, eu molestie lectus ultricies. Proin sagittis, turpis nec malesuada imperdiet, justo nisl dictum lorem, suscipit sagittis risus libero ullamcorper odio. Etiam vel metus quis metus blandit vulputate.
                <br>
                <br>
                Donec pretium, nunc fringilla lobortis pellentesque, nisl dui egestas elit, sed tincidunt dolor orci ac lacus. Aenean ut eros neque. Mauris tincidunt placerat lobortis. Vivamus dapibus nulla at dui aliquam, sed ullamcorper ligula mattis. Curabitur a porttitor dolor, nec placerat arcu. Pellentesque cursus, libero eu vestibulum commodo, ligula nisl euismod orci, vitae dapibus felis magna at urna. Nam maximus enim non molestie tincidunt. Sed ut mollis erat, quis condimentum ex.</p>
            </div>
            <img src="tete-chat.png" alt="catchat" id="catchat">
        </article>
        <footer>
            <p>&copy OhMyCats</p>
        </footer>
    </main>
</body>
</html>