<!--
    Applying CSS (Internal CSS)
● Download files from: https://bit.ly/3liwgML
● “styles.txt” file contains the style for the page
● Copy the styles from the “styles.txt” file to your HTML file
● Use the defined CSS classes and apply them to the appropriate element
● Don’t write any new CSS
● Page can be fully styled using only the provided classes

Applying CSS (External CSS file)
● Download files from: https://bit.ly/3liwgML
● Use the style defined in “styles.txt” file
● Create a new file called “styles.css”
● Include that file in the html page

Selectors, Child and Descendant Selectors
● Use the previous exercise’s code
● Use different selectors to change the background color of elements
● You can add classes to HTML elements
● Any other change to HTML code is not allowed
● A color palette can be found on: https://www.materialpalette.com/

Cascading (overriding)
● Download files from: https://bit.ly/33zmShI
● Change the project’s styling
● Don’t remove the existing CSS code, but you can add some new (i.e.
override old)
-->


<!DOCTYPE html>
<html>
<head>
    <title>Selectors</title>
    <!--
        <link rel="stylesheet" href="styles.css">
    -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .tile {
            background: #00796B;
        }

        #amber {
            background: #FFC107;
        }

        p {
            background: #BDBDBD;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        ol {
            background:rgb(1, 4, 46);
            color:rgb(69, 208, 233);
        }

        table {
            width: 100%;
            color: rgb(69, 208, 233);
            background: rgb(1, 4, 46);
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1 id="amber">Jedna probica za CSS</h1>
    <h2 class="tile">Leave the gun, take the cannoli.</h2>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar tellus posuere, luctus quam non, gravida justo. Fusce pretium ullamcorper tristique. Aenean tincidunt risus felis. Fusce suscipit, nulla sollicitudin porttitor vulputate, justo felis vehicula eros, non efficitur ex quam et nunc. Vestibulum eleifend ante erat, volutpat luctus leo placerat eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse id nulla in massa efficitur sagittis at sit amet arcu. Nam ornare leo eget sodales rutrum. Vivamus hendrerit lorem et feugiat hendrerit. Vivamus at nisl eget arcu tempor ultrices in vitae turpis. Ut ex arcu, ornare vitae lorem in, auctor volutpat nibh.</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/af/The_Godfather%2C_The_Game.jpg" alt="The Godfather">
    <ol>
        <li>Godfather 1</li>
        <li>Godfather 2</li>
        <li>Godfather 3</li>
    </ol>
</body>
</html>